<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT5M37.7S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT8.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60000/1001" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="800000" width="640" height="360" sar="1:1">
				<SegmentList timescale="1000000" duration="4000000" startNumber="1">
					<Initialization sourceURL="chunk0-index.mp4" />
					<SegmentURL media="chunk0-00001.mp4" />
					<SegmentURL media="chunk0-00002.mp4" />
					<SegmentURL media="chunk0-00003.mp4" />
					<SegmentURL media="chunk0-00004.mp4" />
					<SegmentURL media="chunk0-00005.mp4" />
					<SegmentURL media="chunk0-00006.mp4" />
					<SegmentURL media="chunk0-00007.mp4" />
					<SegmentURL media="chunk0-00008.mp4" />
					<SegmentURL media="chunk0-00009.mp4" />
					<SegmentURL media="chunk0-00010.mp4" />
					<SegmentURL media="chunk0-00011.mp4" />
					<SegmentURL media="chunk0-00012.mp4" />
					<SegmentURL media="chunk0-00013.mp4" />
					<SegmentURL media="chunk0-00014.mp4" />
					<SegmentURL media="chunk0-00015.mp4" />
					<SegmentURL media="chunk0-00016.mp4" />
					<SegmentURL media="chunk0-00017.mp4" />
					<SegmentURL media="chunk0-00018.mp4" />
					<SegmentURL media="chunk0-00019.mp4" />
					<SegmentURL media="chunk0-00020.mp4" />
					<SegmentURL media="chunk0-00021.mp4" />
					<SegmentURL media="chunk0-00022.mp4" />
					<SegmentURL media="chunk0-00023.mp4" />
					<SegmentURL media="chunk0-00024.mp4" />
					<SegmentURL media="chunk0-00025.mp4" />
					<SegmentURL media="chunk0-00026.mp4" />
					<SegmentURL media="chunk0-00027.mp4" />
					<SegmentURL media="chunk0-00028.mp4" />
					<SegmentURL media="chunk0-00029.mp4" />
					<SegmentURL media="chunk0-00030.mp4" />
					<SegmentURL media="chunk0-00031.mp4" />
					<SegmentURL media="chunk0-00032.mp4" />
					<SegmentURL media="chunk0-00033.mp4" />
					<SegmentURL media="chunk0-00034.mp4" />
					<SegmentURL media="chunk0-00035.mp4" />
					<SegmentURL media="chunk0-00036.mp4" />
					<SegmentURL media="chunk0-00037.mp4" />
					<SegmentURL media="chunk0-00038.mp4" />
					<SegmentURL media="chunk0-00039.mp4" />
					<SegmentURL media="chunk0-00040.mp4" />
					<SegmentURL media="chunk0-00041.mp4" />
					<SegmentURL media="chunk0-00042.mp4" />
					<SegmentURL media="chunk0-00043.mp4" />
					<SegmentURL media="chunk0-00044.mp4" />
					<SegmentURL media="chunk0-00045.mp4" />
					<SegmentURL media="chunk0-00046.mp4" />
					<SegmentURL media="chunk0-00047.mp4" />
					<SegmentURL media="chunk0-00048.mp4" />
					<SegmentURL media="chunk0-00049.mp4" />
					<SegmentURL media="chunk0-00050.mp4" />
					<SegmentURL media="chunk0-00051.mp4" />
					<SegmentURL media="chunk0-00052.mp4" />
					<SegmentURL media="chunk0-00053.mp4" />
					<SegmentURL media="chunk0-00054.mp4" />
					<SegmentURL media="chunk0-00055.mp4" />
					<SegmentURL media="chunk0-00056.mp4" />
					<SegmentURL media="chunk0-00057.mp4" />
					<SegmentURL media="chunk0-00058.mp4" />
					<SegmentURL media="chunk0-00059.mp4" />
					<SegmentURL media="chunk0-00060.mp4" />
					<SegmentURL media="chunk0-00061.mp4" />
					<SegmentURL media="chunk0-00062.mp4" />
					<SegmentURL media="chunk0-00063.mp4" />
					<SegmentURL media="chunk0-00064.mp4" />
					<SegmentURL media="chunk0-00065.mp4" />
					<SegmentURL media="chunk0-00066.mp4" />
					<SegmentURL media="chunk0-00067.mp4" />
					<SegmentURL media="chunk0-00068.mp4" />
					<SegmentURL media="chunk0-00069.mp4" />
					<SegmentURL media="chunk0-00070.mp4" />
					<SegmentURL media="chunk0-00071.mp4" />
					<SegmentURL media="chunk0-00072.mp4" />
					<SegmentURL media="chunk0-00073.mp4" />
					<SegmentURL media="chunk0-00074.mp4" />
					<SegmentURL media="chunk0-00075.mp4" />
					<SegmentURL media="chunk0-00076.mp4" />
					<SegmentURL media="chunk0-00077.mp4" />
					<SegmentURL media="chunk0-00078.mp4" />
					<SegmentURL media="chunk0-00079.mp4" />
					<SegmentURL media="chunk0-00080.mp4" />
					<SegmentURL media="chunk0-00081.mp4" />
					<SegmentURL media="chunk0-00082.mp4" />
					<SegmentURL media="chunk0-00083.mp4" />
					<SegmentURL media="chunk0-00084.mp4" />
					<SegmentURL media="chunk0-00085.mp4" />
				</SegmentList>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="1400000" width="854" height="480" sar="1280:1281">
				<SegmentList timescale="1000000" duration="4000000" startNumber="1">
					<Initialization sourceURL="chunk1-index.mp4" />
					<SegmentURL media="chunk1-00001.mp4" />
					<SegmentURL media="chunk1-00002.mp4" />
					<SegmentURL media="chunk1-00003.mp4" />
					<SegmentURL media="chunk1-00004.mp4" />
					<SegmentURL media="chunk1-00005.mp4" />
					<SegmentURL media="chunk1-00006.mp4" />
					<SegmentURL media="chunk1-00007.mp4" />
					<SegmentURL media="chunk1-00008.mp4" />
					<SegmentURL media="chunk1-00009.mp4" />
					<SegmentURL media="chunk1-00010.mp4" />
					<SegmentURL media="chunk1-00011.mp4" />
					<SegmentURL media="chunk1-00012.mp4" />
					<SegmentURL media="chunk1-00013.mp4" />
					<SegmentURL media="chunk1-00014.mp4" />
					<SegmentURL media="chunk1-00015.mp4" />
					<SegmentURL media="chunk1-00016.mp4" />
					<SegmentURL media="chunk1-00017.mp4" />
					<SegmentURL media="chunk1-00018.mp4" />
					<SegmentURL media="chunk1-00019.mp4" />
					<SegmentURL media="chunk1-00020.mp4" />
					<SegmentURL media="chunk1-00021.mp4" />
					<SegmentURL media="chunk1-00022.mp4" />
					<SegmentURL media="chunk1-00023.mp4" />
					<SegmentURL media="chunk1-00024.mp4" />
					<SegmentURL media="chunk1-00025.mp4" />
					<SegmentURL media="chunk1-00026.mp4" />
					<SegmentURL media="chunk1-00027.mp4" />
					<SegmentURL media="chunk1-00028.mp4" />
					<SegmentURL media="chunk1-00029.mp4" />
					<SegmentURL media="chunk1-00030.mp4" />
					<SegmentURL media="chunk1-00031.mp4" />
					<SegmentURL media="chunk1-00032.mp4" />
					<SegmentURL media="chunk1-00033.mp4" />
					<SegmentURL media="chunk1-00034.mp4" />
					<SegmentURL media="chunk1-00035.mp4" />
					<SegmentURL media="chunk1-00036.mp4" />
					<SegmentURL media="chunk1-00037.mp4" />
					<SegmentURL media="chunk1-00038.mp4" />
					<SegmentURL media="chunk1-00039.mp4" />
					<SegmentURL media="chunk1-00040.mp4" />
					<SegmentURL media="chunk1-00041.mp4" />
					<SegmentURL media="chunk1-00042.mp4" />
					<SegmentURL media="chunk1-00043.mp4" />
					<SegmentURL media="chunk1-00044.mp4" />
					<SegmentURL media="chunk1-00045.mp4" />
					<SegmentURL media="chunk1-00046.mp4" />
					<SegmentURL media="chunk1-00047.mp4" />
					<SegmentURL media="chunk1-00048.mp4" />
					<SegmentURL media="chunk1-00049.mp4" />
					<SegmentURL media="chunk1-00050.mp4" />
					<SegmentURL media="chunk1-00051.mp4" />
					<SegmentURL media="chunk1-00052.mp4" />
					<SegmentURL media="chunk1-00053.mp4" />
					<SegmentURL media="chunk1-00054.mp4" />
					<SegmentURL media="chunk1-00055.mp4" />
					<SegmentURL media="chunk1-00056.mp4" />
					<SegmentURL media="chunk1-00057.mp4" />
					<SegmentURL media="chunk1-00058.mp4" />
					<SegmentURL media="chunk1-00059.mp4" />
					<SegmentURL media="chunk1-00060.mp4" />
					<SegmentURL media="chunk1-00061.mp4" />
					<SegmentURL media="chunk1-00062.mp4" />
					<SegmentURL media="chunk1-00063.mp4" />
					<SegmentURL media="chunk1-00064.mp4" />
					<SegmentURL media="chunk1-00065.mp4" />
					<SegmentURL media="chunk1-00066.mp4" />
					<SegmentURL media="chunk1-00067.mp4" />
					<SegmentURL media="chunk1-00068.mp4" />
					<SegmentURL media="chunk1-00069.mp4" />
					<SegmentURL media="chunk1-00070.mp4" />
					<SegmentURL media="chunk1-00071.mp4" />
					<SegmentURL media="chunk1-00072.mp4" />
					<SegmentURL media="chunk1-00073.mp4" />
					<SegmentURL media="chunk1-00074.mp4" />
					<SegmentURL media="chunk1-00075.mp4" />
					<SegmentURL media="chunk1-00076.mp4" />
					<SegmentURL media="chunk1-00077.mp4" />
					<SegmentURL media="chunk1-00078.mp4" />
					<SegmentURL media="chunk1-00079.mp4" />
					<SegmentURL media="chunk1-00080.mp4" />
					<SegmentURL media="chunk1-00081.mp4" />
					<SegmentURL media="chunk1-00082.mp4" />
					<SegmentURL media="chunk1-00083.mp4" />
					<SegmentURL media="chunk1-00084.mp4" />
					<SegmentURL media="chunk1-00085.mp4" />
				</SegmentList>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.4d4020" bandwidth="2800000" width="1280" height="720" sar="1:1">
				<SegmentList timescale="1000000" duration="4000000" startNumber="1">
					<Initialization sourceURL="chunk2-index.mp4" />
					<SegmentURL media="chunk2-00001.mp4" />
					<SegmentURL media="chunk2-00002.mp4" />
					<SegmentURL media="chunk2-00003.mp4" />
					<SegmentURL media="chunk2-00004.mp4" />
					<SegmentURL media="chunk2-00005.mp4" />
					<SegmentURL media="chunk2-00006.mp4" />
					<SegmentURL media="chunk2-00007.mp4" />
					<SegmentURL media="chunk2-00008.mp4" />
					<SegmentURL media="chunk2-00009.mp4" />
					<SegmentURL media="chunk2-00010.mp4" />
					<SegmentURL media="chunk2-00011.mp4" />
					<SegmentURL media="chunk2-00012.mp4" />
					<SegmentURL media="chunk2-00013.mp4" />
					<SegmentURL media="chunk2-00014.mp4" />
					<SegmentURL media="chunk2-00015.mp4" />
					<SegmentURL media="chunk2-00016.mp4" />
					<SegmentURL media="chunk2-00017.mp4" />
					<SegmentURL media="chunk2-00018.mp4" />
					<SegmentURL media="chunk2-00019.mp4" />
					<SegmentURL media="chunk2-00020.mp4" />
					<SegmentURL media="chunk2-00021.mp4" />
					<SegmentURL media="chunk2-00022.mp4" />
					<SegmentURL media="chunk2-00023.mp4" />
					<SegmentURL media="chunk2-00024.mp4" />
					<SegmentURL media="chunk2-00025.mp4" />
					<SegmentURL media="chunk2-00026.mp4" />
					<SegmentURL media="chunk2-00027.mp4" />
					<SegmentURL media="chunk2-00028.mp4" />
					<SegmentURL media="chunk2-00029.mp4" />
					<SegmentURL media="chunk2-00030.mp4" />
					<SegmentURL media="chunk2-00031.mp4" />
					<SegmentURL media="chunk2-00032.mp4" />
					<SegmentURL media="chunk2-00033.mp4" />
					<SegmentURL media="chunk2-00034.mp4" />
					<SegmentURL media="chunk2-00035.mp4" />
					<SegmentURL media="chunk2-00036.mp4" />
					<SegmentURL media="chunk2-00037.mp4" />
					<SegmentURL media="chunk2-00038.mp4" />
					<SegmentURL media="chunk2-00039.mp4" />
					<SegmentURL media="chunk2-00040.mp4" />
					<SegmentURL media="chunk2-00041.mp4" />
					<SegmentURL media="chunk2-00042.mp4" />
					<SegmentURL media="chunk2-00043.mp4" />
					<SegmentURL media="chunk2-00044.mp4" />
					<SegmentURL media="chunk2-00045.mp4" />
					<SegmentURL media="chunk2-00046.mp4" />
					<SegmentURL media="chunk2-00047.mp4" />
					<SegmentURL media="chunk2-00048.mp4" />
					<SegmentURL media="chunk2-00049.mp4" />
					<SegmentURL media="chunk2-00050.mp4" />
					<SegmentURL media="chunk2-00051.mp4" />
					<SegmentURL media="chunk2-00052.mp4" />
					<SegmentURL media="chunk2-00053.mp4" />
					<SegmentURL media="chunk2-00054.mp4" />
					<SegmentURL media="chunk2-00055.mp4" />
					<SegmentURL media="chunk2-00056.mp4" />
					<SegmentURL media="chunk2-00057.mp4" />
					<SegmentURL media="chunk2-00058.mp4" />
					<SegmentURL media="chunk2-00059.mp4" />
					<SegmentURL media="chunk2-00060.mp4" />
					<SegmentURL media="chunk2-00061.mp4" />
					<SegmentURL media="chunk2-00062.mp4" />
					<SegmentURL media="chunk2-00063.mp4" />
					<SegmentURL media="chunk2-00064.mp4" />
					<SegmentURL media="chunk2-00065.mp4" />
					<SegmentURL media="chunk2-00066.mp4" />
					<SegmentURL media="chunk2-00067.mp4" />
					<SegmentURL media="chunk2-00068.mp4" />
					<SegmentURL media="chunk2-00069.mp4" />
					<SegmentURL media="chunk2-00070.mp4" />
					<SegmentURL media="chunk2-00071.mp4" />
					<SegmentURL media="chunk2-00072.mp4" />
					<SegmentURL media="chunk2-00073.mp4" />
					<SegmentURL media="chunk2-00074.mp4" />
					<SegmentURL media="chunk2-00075.mp4" />
					<SegmentURL media="chunk2-00076.mp4" />
					<SegmentURL media="chunk2-00077.mp4" />
					<SegmentURL media="chunk2-00078.mp4" />
					<SegmentURL media="chunk2-00079.mp4" />
					<SegmentURL media="chunk2-00080.mp4" />
					<SegmentURL media="chunk2-00081.mp4" />
					<SegmentURL media="chunk2-00082.mp4" />
					<SegmentURL media="chunk2-00083.mp4" />
					<SegmentURL media="chunk2-00084.mp4" />
					<SegmentURL media="chunk2-00085.mp4" />
				</SegmentList>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc1.4d402a" bandwidth="5000000" width="1920" height="1080" sar="1:1">
				<SegmentList timescale="1000000" duration="4000000" startNumber="1">
					<Initialization sourceURL="chunk3-index.mp4" />
					<SegmentURL media="chunk3-00001.mp4" />
					<SegmentURL media="chunk3-00002.mp4" />
					<SegmentURL media="chunk3-00003.mp4" />
					<SegmentURL media="chunk3-00004.mp4" />
					<SegmentURL media="chunk3-00005.mp4" />
					<SegmentURL media="chunk3-00006.mp4" />
					<SegmentURL media="chunk3-00007.mp4" />
					<SegmentURL media="chunk3-00008.mp4" />
					<SegmentURL media="chunk3-00009.mp4" />
					<SegmentURL media="chunk3-00010.mp4" />
					<SegmentURL media="chunk3-00011.mp4" />
					<SegmentURL media="chunk3-00012.mp4" />
					<SegmentURL media="chunk3-00013.mp4" />
					<SegmentURL media="chunk3-00014.mp4" />
					<SegmentURL media="chunk3-00015.mp4" />
					<SegmentURL media="chunk3-00016.mp4" />
					<SegmentURL media="chunk3-00017.mp4" />
					<SegmentURL media="chunk3-00018.mp4" />
					<SegmentURL media="chunk3-00019.mp4" />
					<SegmentURL media="chunk3-00020.mp4" />
					<SegmentURL media="chunk3-00021.mp4" />
					<SegmentURL media="chunk3-00022.mp4" />
					<SegmentURL media="chunk3-00023.mp4" />
					<SegmentURL media="chunk3-00024.mp4" />
					<SegmentURL media="chunk3-00025.mp4" />
					<SegmentURL media="chunk3-00026.mp4" />
					<SegmentURL media="chunk3-00027.mp4" />
					<SegmentURL media="chunk3-00028.mp4" />
					<SegmentURL media="chunk3-00029.mp4" />
					<SegmentURL media="chunk3-00030.mp4" />
					<SegmentURL media="chunk3-00031.mp4" />
					<SegmentURL media="chunk3-00032.mp4" />
					<SegmentURL media="chunk3-00033.mp4" />
					<SegmentURL media="chunk3-00034.mp4" />
					<SegmentURL media="chunk3-00035.mp4" />
					<SegmentURL media="chunk3-00036.mp4" />
					<SegmentURL media="chunk3-00037.mp4" />
					<SegmentURL media="chunk3-00038.mp4" />
					<SegmentURL media="chunk3-00039.mp4" />
					<SegmentURL media="chunk3-00040.mp4" />
					<SegmentURL media="chunk3-00041.mp4" />
					<SegmentURL media="chunk3-00042.mp4" />
					<SegmentURL media="chunk3-00043.mp4" />
					<SegmentURL media="chunk3-00044.mp4" />
					<SegmentURL media="chunk3-00045.mp4" />
					<SegmentURL media="chunk3-00046.mp4" />
					<SegmentURL media="chunk3-00047.mp4" />
					<SegmentURL media="chunk3-00048.mp4" />
					<SegmentURL media="chunk3-00049.mp4" />
					<SegmentURL media="chunk3-00050.mp4" />
					<SegmentURL media="chunk3-00051.mp4" />
					<SegmentURL media="chunk3-00052.mp4" />
					<SegmentURL media="chunk3-00053.mp4" />
					<SegmentURL media="chunk3-00054.mp4" />
					<SegmentURL media="chunk3-00055.mp4" />
					<SegmentURL media="chunk3-00056.mp4" />
					<SegmentURL media="chunk3-00057.mp4" />
					<SegmentURL media="chunk3-00058.mp4" />
					<SegmentURL media="chunk3-00059.mp4" />
					<SegmentURL media="chunk3-00060.mp4" />
					<SegmentURL media="chunk3-00061.mp4" />
					<SegmentURL media="chunk3-00062.mp4" />
					<SegmentURL media="chunk3-00063.mp4" />
					<SegmentURL media="chunk3-00064.mp4" />
					<SegmentURL media="chunk3-00065.mp4" />
					<SegmentURL media="chunk3-00066.mp4" />
					<SegmentURL media="chunk3-00067.mp4" />
					<SegmentURL media="chunk3-00068.mp4" />
					<SegmentURL media="chunk3-00069.mp4" />
					<SegmentURL media="chunk3-00070.mp4" />
					<SegmentURL media="chunk3-00071.mp4" />
					<SegmentURL media="chunk3-00072.mp4" />
					<SegmentURL media="chunk3-00073.mp4" />
					<SegmentURL media="chunk3-00074.mp4" />
					<SegmentURL media="chunk3-00075.mp4" />
					<SegmentURL media="chunk3-00076.mp4" />
					<SegmentURL media="chunk3-00077.mp4" />
					<SegmentURL media="chunk3-00078.mp4" />
					<SegmentURL media="chunk3-00079.mp4" />
					<SegmentURL media="chunk3-00080.mp4" />
					<SegmentURL media="chunk3-00081.mp4" />
					<SegmentURL media="chunk3-00082.mp4" />
					<SegmentURL media="chunk3-00083.mp4" />
					<SegmentURL media="chunk3-00084.mp4" />
					<SegmentURL media="chunk3-00085.mp4" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="96000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentList timescale="1000000" duration="4000000" startNumber="1">
					<Initialization sourceURL="chunk4-index.mp4" />
					<SegmentURL media="chunk4-00001.mp4" />
					<SegmentURL media="chunk4-00002.mp4" />
					<SegmentURL media="chunk4-00003.mp4" />
					<SegmentURL media="chunk4-00004.mp4" />
					<SegmentURL media="chunk4-00005.mp4" />
					<SegmentURL media="chunk4-00006.mp4" />
					<SegmentURL media="chunk4-00007.mp4" />
					<SegmentURL media="chunk4-00008.mp4" />
					<SegmentURL media="chunk4-00009.mp4" />
					<SegmentURL media="chunk4-00010.mp4" />
					<SegmentURL media="chunk4-00011.mp4" />
					<SegmentURL media="chunk4-00012.mp4" />
					<SegmentURL media="chunk4-00013.mp4" />
					<SegmentURL media="chunk4-00014.mp4" />
					<SegmentURL media="chunk4-00015.mp4" />
					<SegmentURL media="chunk4-00016.mp4" />
					<SegmentURL media="chunk4-00017.mp4" />
					<SegmentURL media="chunk4-00018.mp4" />
					<SegmentURL media="chunk4-00019.mp4" />
					<SegmentURL media="chunk4-00020.mp4" />
					<SegmentURL media="chunk4-00021.mp4" />
					<SegmentURL media="chunk4-00022.mp4" />
					<SegmentURL media="chunk4-00023.mp4" />
					<SegmentURL media="chunk4-00024.mp4" />
					<SegmentURL media="chunk4-00025.mp4" />
					<SegmentURL media="chunk4-00026.mp4" />
					<SegmentURL media="chunk4-00027.mp4" />
					<SegmentURL media="chunk4-00028.mp4" />
					<SegmentURL media="chunk4-00029.mp4" />
					<SegmentURL media="chunk4-00030.mp4" />
					<SegmentURL media="chunk4-00031.mp4" />
					<SegmentURL media="chunk4-00032.mp4" />
					<SegmentURL media="chunk4-00033.mp4" />
					<SegmentURL media="chunk4-00034.mp4" />
					<SegmentURL media="chunk4-00035.mp4" />
					<SegmentURL media="chunk4-00036.mp4" />
					<SegmentURL media="chunk4-00037.mp4" />
					<SegmentURL media="chunk4-00038.mp4" />
					<SegmentURL media="chunk4-00039.mp4" />
					<SegmentURL media="chunk4-00040.mp4" />
					<SegmentURL media="chunk4-00041.mp4" />
					<SegmentURL media="chunk4-00042.mp4" />
					<SegmentURL media="chunk4-00043.mp4" />
					<SegmentURL media="chunk4-00044.mp4" />
					<SegmentURL media="chunk4-00045.mp4" />
					<SegmentURL media="chunk4-00046.mp4" />
					<SegmentURL media="chunk4-00047.mp4" />
					<SegmentURL media="chunk4-00048.mp4" />
					<SegmentURL media="chunk4-00049.mp4" />
					<SegmentURL media="chunk4-00050.mp4" />
					<SegmentURL media="chunk4-00051.mp4" />
					<SegmentURL media="chunk4-00052.mp4" />
					<SegmentURL media="chunk4-00053.mp4" />
					<SegmentURL media="chunk4-00054.mp4" />
					<SegmentURL media="chunk4-00055.mp4" />
					<SegmentURL media="chunk4-00056.mp4" />
					<SegmentURL media="chunk4-00057.mp4" />
					<SegmentURL media="chunk4-00058.mp4" />
					<SegmentURL media="chunk4-00059.mp4" />
					<SegmentURL media="chunk4-00060.mp4" />
					<SegmentURL media="chunk4-00061.mp4" />
					<SegmentURL media="chunk4-00062.mp4" />
					<SegmentURL media="chunk4-00063.mp4" />
					<SegmentURL media="chunk4-00064.mp4" />
					<SegmentURL media="chunk4-00065.mp4" />
					<SegmentURL media="chunk4-00066.mp4" />
					<SegmentURL media="chunk4-00067.mp4" />
					<SegmentURL media="chunk4-00068.mp4" />
					<SegmentURL media="chunk4-00069.mp4" />
					<SegmentURL media="chunk4-00070.mp4" />
					<SegmentURL media="chunk4-00071.mp4" />
					<SegmentURL media="chunk4-00072.mp4" />
					<SegmentURL media="chunk4-00073.mp4" />
					<SegmentURL media="chunk4-00074.mp4" />
					<SegmentURL media="chunk4-00075.mp4" />
					<SegmentURL media="chunk4-00076.mp4" />
					<SegmentURL media="chunk4-00077.mp4" />
					<SegmentURL media="chunk4-00078.mp4" />
					<SegmentURL media="chunk4-00079.mp4" />
					<SegmentURL media="chunk4-00080.mp4" />
					<SegmentURL media="chunk4-00081.mp4" />
					<SegmentURL media="chunk4-00082.mp4" />
					<SegmentURL media="chunk4-00083.mp4" />
					<SegmentURL media="chunk4-00084.mp4" />
					<SegmentURL media="chunk4-00085.mp4" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
